{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "5efeb53f20d64bb68d5322d020",
    "Issuer": "mango-auh-api",
    "Audience": "mango-client"
  }
}
